/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int sum = 0;
        ListNode start = new ListNode(0);
        ListNode p1 = l1, p2 = l2, p3 = start;
        
        while(p1!=null||p2!=null){
            if(p1 != null){
                sum = sum + p1.val;
                p1 = p1.next;
            }
            if(p2 != null){
                sum = sum + p2.val;
                p2 = p2.next;
            }
            p3.next = new ListNode(sum%10);
            p3 = p3.next;
            sum = sum /10;
        }
        
        if(sum>0){
            p3.next = new ListNode(sum);
        }
        
        return start.next;
    }
}
